{
    "cmake.sourceDirectory": "C:/Users/aarya.LAPTOP-JKIION8V/attendance/windows",
    "files.autoSave": "afterDelay",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true
}